@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Barlow, sans-serif;
}

.mobile-menu-exit, .mobile-menu {
    display: none;
}

header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    position: absolute;

    left: 50%;
    transform: translateX(-50%);    z-index: 1;
    padding-top: 2em;
    align-items: center;
    justify-content: space-between;

    .logo{

        img{
            cursor: pointer;
        }
    }

    nav{
        text-align: center;

        button{
            display: none;
        }

        li{
            display: inline-block;
            list-style-type: none;
            font-size: 1.2em;
            padding-right: 2em;

            a{
                transition: all 0.3s ease 0s;
                text-decoration: none;
                color: white;
            }

            a:hover {
                color: #0076b1;
            }

        }
    }

    nav.menu-btn {
        display: block;
    }

    .lado-direito{

        button{
            background-color: white;
            border: none;
            padding: 1.3em 2.6em;
            border-radius: 2em;
            font-family: Fraunces;
            text-transform: uppercase;
            color: black;
            font-size: 1em;
            font-weight: 700;
            transition: all 0.3s ease 0s;
            
        }

        button:hover{
            background-color: #6FCFFF;
            color: white;
        }
    }
    
}

section{

    .slide{
        background: url('../images/image-header.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
        
        h2.titulo{
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            font-family: Fraunces;
            color: white;
            font-size: 3em;
            letter-spacing: .2em;
            position: relative;
            top: 200px;

        }

        img{
            margin: 0 auto;
            display: flex;
            position: relative;
            top: 250px;
        }
    }
}


section.transform{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

    .transform-txt{

        padding: 6em 7em;
        grid-column: 1/2;

        h2{
            font-family: Fraunces;
            font-size: 2.5em;
            font-weight: 900;
            color: rgb(63, 63, 63);
        }

        p{
            font-family: Barlow;
            color: gray;
            font-weight: 500;
            font-size: 17px;
            line-height: 1.7em;
            padding-top: 1em;
        }

        .bg-button{
            background-color: #fff3a5;
            height: 10px;
            width: 160px;
            border-radius: 5em;
            position: relative;
            margin-top: 4em;
            transition: all 0.3s ease 0s;
    
            .button-learn{
                background: none;
                border: none;
                font-family: Fraunces;
                text-transform: uppercase;
                font-size: 1.1em;
                font-weight: 900;
                margin-top: 2em;
                color: rgb(63, 63, 63);
                letter-spacing: .1em;
                cursor: pointer;
                position: absolute;
                top: -50px;
                display: inline-block;
                
        
            }
    
        }

        .bg-button:hover{
            background-color: yellow;
        }
       
    }

    .transform-img{
        display: flex;
        grid-column: 2/3;
        background: url('../images/image-transform.jpg');
        background-position: center;
        background-size: cover;

    }

}


section.audience{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

    .audience-img{
        display: flex;
        grid-column: 1/2;
        background: url('../images/image-stand-out.jpg');
        background-position: center;
        background-size: cover;

    }

    .audience-txt{
        grid-column: 2/3;
        padding: 6em 7em;

        h2{
            font-family: Fraunces;
            font-size: 2.5em;
            font-weight: 900;
            color: rgb(63, 63, 63);
        }

        p{
            font-family: Barlow;
            color: gray;
            font-weight: 500;
            font-size: 17px;
            line-height: 1.7em;
            padding-top: 1em;
        }

        .bg-button{
            background-color: #ffdfdf;
            height: 10px;
            width: 160px;
            border-radius: 5em;
            position: relative;
            margin-top: 4em;
            transition: all 0.3s ease 0s;
    
            .button-learn{
                background: none;
                border: none;
                font-family: Fraunces;
                text-transform: uppercase;
                font-size: 1.1em;
                font-weight: 900;
                margin-top: 2em;
                color: rgb(63, 63, 63);
                letter-spacing: .1em;
                cursor: pointer;
                position: absolute;
                top: -50px;
                display: inline-block;
                
        
            }
    
        }

        .bg-button:hover{
            background-color: #ff6b6b;
        }

    }
}

section.fruta{
    display: grid;
    grid-template-columns: 50% 50%;

    .cereja{
        grid-column: 1/2;
        background: url('../images/image-graphic-design.jpg');
        background-position: center;
        background-size: cover;
        padding-top: 18em;
        padding-bottom: 2em;

        h3{
            text-align: center;
            font-family: Fraunces;
            font-size: 2em;
            font-weight: 900;
            color: #1F5447;
            margin: 0;
            margin-top: 2em;
        }

        p{
            font-family: Barlow;
            color: #1F5447;
            font-weight: 500;
            font-size: 17px;
            line-height: 1.7em;
            padding-top: 1em;
            text-align: center;
            width: 55%;
            margin: 0 auto;
            margin-top: .5em;
        }
    }

    .laranja{
        grid-column: 2/3;
        background: url('../images/image-photography.jpg');
        background-position: center;
        background-size: cover;
        padding-top: 18em;
        padding-bottom: 2em;

        h3{
            text-align: center;
            font-family: Fraunces;
            font-size: 2em;
            font-weight: 900;
            color: #1E516E;
            margin: 0;
            margin-top: 2em;
        }

        p{
            font-family: Barlow;
            color: #1E516E;
            font-weight: 500;
            font-size: 17px;
            line-height: 1.7em;
            padding-top: 1em;
            text-align: center;
            width: 50%;
            margin: 0 auto;
            margin-top: .5em;
        }
    }
}

section.testimonial{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding-top: 7em;

    .test-title{
        grid-column: 1/4;
        text-transform: uppercase;
        font-family: Fraunces;
        color: rgb(158, 158, 158);
        letter-spacing: .3em;
        font-size: .9em;
    }

    .test-one{
        grid-column: 1/2;
        padding-top: 4em;

        img{
            width: 75px;
            border-radius: 5em;
        }

        blockquote{
            font-family: Barlow;
            color: rgb(97, 97, 97);
            font-weight: 600;
            font-size: 17px;
            line-height: 1.8em;
            padding-top: 3em;
            padding-bottom: 3em;
            text-align: center;
            width: 75%;
            margin: 0 auto;
        }

        span{
            font-family: Fraunces;
            font-weight: 900;
            font-size: 1.2em;
            color: #3f3f3f;
        }

        p{
            font-family: Barlow;
            color: rgb(168, 168, 168);
            font-size: .9em;
            font-weight: 600;
        }

    }

    .test-two{
        grid-column: 2/3;
        padding-top: 4em;

        img{
            width: 75px;
            border-radius: 5em;
        }

        blockquote{
            font-family: Barlow;
            color: rgb(97, 97, 97);
            font-weight: 600;
            font-size: 17px;
            line-height: 1.8em;
            padding-top: 3em;
            padding-bottom: 3em;
            text-align: center;
            width: 75%;
            margin: 0 auto;
        }

        span{
            font-family: Fraunces;
            font-weight: 900;
            font-size: 1.2em;
            color: #3f3f3f;
        }

        p{
            font-family: Barlow;
            color: rgb(168, 168, 168);
            font-size: .9em;
            font-weight: 600;
        }

    }
    

    .test-three{
        grid-column: 3/4;
        padding-top: 4em;

        img{
            width: 75px;
            border-radius: 5em;
        }

        blockquote{
            font-family: Barlow;
            color: rgb(97, 97, 97);
            font-weight: 600;
            font-size: 17px;
            line-height: 1.8em;
            padding-top: 3em;
            padding-bottom: 3em;
            text-align: center;
            width: 75%;
            margin: 0 auto;
        }

        span{
            font-family: Fraunces;
            font-weight: 900;
            font-size: 1.2em;
            color: #3f3f3f;
        }

        p{
            font-family: Barlow;
            color: rgb(168, 168, 168);
            font-size: .9em;
            font-weight: 600;
        }

    }
}

section.gallery{
    width: 100%;
    margin: 0 auto;
    padding-top: 10em;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;


        .pic1{
            grid-column: 1/2;
            height: 100%;
            width: 100%;
        }

        .pic2{
            grid-column: 2/3;
            height: 100%;
            width: 100%;
        }

        .pic3{
            grid-column: 3/4;
            height: 100%;
            width: 100%;
        }

        .pic4{
            grid-column: 4/5;
            height: 100%;
            width: 100%;
        }
 
}

footer{
    background-color: #90D4C5;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-rows: auto auto auto;

    img.sublogo{
        grid-row: 1/2;
        margin: 0 auto;
        padding-top: 5em;
    }

    ul.submenu{
        color: #2C7566;
        font-family: Barlow;
        display: flex;
        grid-row: 2/3;
        list-style-type: none;
        padding: 0;
        padding-top: 3em;
        font-weight: 500;
        font-size: 1.1em;
        width: 30%;
        justify-content: space-around;
        margin: 0 auto;

        li{
            width: auto;
            display: inline-block;
        }
    }
    
    .social-media{
        width: 15%;
        justify-content: space-around;
        margin: 0 auto;
        padding-top: 2em;
        padding-bottom: 2em;

        ul{

            list-style-type: none;
            padding: 0;
            display: flex;

            li{
                width: auto;
                display: inline-block;
                margin: 0 auto;


            }
        }
    }

}



@media only screen and (max-width: 950px) {


header{
    align-items: center;
    padding-top: 3em;
    width: 100%;

    .logo{
        text-align: center;
        margin: 0 auto;
        justify-content: center;
    }

    .mobile-menu{

        cursor: pointer;
        width: 30px;
        height: 20px;
        display: flex;
        position: absolute;
        right: 2em;
        background-color: white;
        padding: 1em;
        border-radius: 5em;

    }


    nav {
        
        display: none;
        
        position: fixed;
        z-index: 999;
        width: 50%;
        right: 0;
        top: 0;
        background-color: white;
        height: 100vh;
        padding: 1em;

        button{
            width: 180px;
            margin-top: 1.5em;
            background-color: #3ebfff;
            color: white;
            border: none;
            font-family: Fraunces;
            text-transform: uppercase;
            padding: 1.3em 2.6em;
            border-radius: 2em;
            font-size: 1em;
            font-weight: 700;
            transition: all 0.3s ease 0s;

            display: grid;
            grid-template-columns: auto;
            float: right;
            margin-right: 2em;

        }

        button:hover{
            color: #0076b1;
        }

        .nav-links{
            margin-top: 5em;
            display: grid;
            grid-template-columns: auto;
            padding: 0;
            text-align: right;
        }



        li{

            text-align: right;
            padding-bottom: 2em;

            a{
                color: #3ebfff;
                text-decoration: none;
                padding: .5em;
                font-size: 1.3em;
                text-align: right;
                
            }

            a:hover {
                color: #0076b1;
            }
        }


        .mobile-menu-exit{
            display: block;
            width: 25px;
            height: 25px;
            float: right;
            cursor: pointer;
        }

    }

    .lado-direito{
        display: none;
    }
}


section{

    .slide{

        h2.titulo{
            width: 80%;
            font-size: 2.5em;
            margin: 0 auto;
            text-align: center;
        
        }

    }

}


section.transform{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;

    .transform-txt{

        padding: 2em 3em 4em 3em;
        grid-column: 1/2;

    }
}

section.audience{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;


    .audience-txt{
        grid-column: 2/3;
        padding: 2em 3em 4em 3em;

    }
}

}


@media only screen and (max-width: 600px) {



    section{

        .slide{
    
            h2.titulo{
                width: 80%;
                font-size: 2em;
                margin: 0 auto;
                text-align: center;
            
            }
    
        }
    
    }


    section.transform{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 100%;
        margin: 0 auto;
        text-align: center;

        .transform-img{
            grid-row: 1/2;
            grid-column: 1/2;
            width: 100%;
            margin: 0 auto;

        }

        .transform-txt{
            grid-row: 2/3;
            grid-column: 1/2;
            width: 100%;
            padding: 0;

            h2{
                width: 80%;
                margin: 0 auto;
                padding-top: 2em;
            }

            p{
                width: 80%;
                margin: 0 auto;
                padding-top: 2em;
            }

            .bg-button{
                margin: 0 auto;
                margin-top: 3em;

                button.button-learn{
                    padding: 0;
                    text-align: center;
                    width: auto;
                    display: flex;
                }
            }
        }

    }


    section.audience{

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        width: 100%;
        margin-top: 6em;

        .audience-img{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .audience-txt{
            padding: 0;
            grid-column: 1/2;
            grid-row: 2/3;
            margin: 0 auto;
            text-align: center;

            h2{
                width: 80%;
                margin: 0 auto;
                padding-top: 2em;
            }

            p{
                width: 80%;
                margin: 0 auto;
                padding-top: 2em;
            }

            .bg-button{
                margin: 0 auto;
                margin-top: 3em;

                button.button-learn{
                    padding: 0;
                    text-align: center;
                    width: auto;
                    display: flex;
                }
            }
        }
    }

    section.fruta{

        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        margin-top: 6em;

        .cereja{
            grid-column: 1/2;
            grid-row: 1/2;

            h3{
                width: 70%;
                margin: 0 auto;
                padding-top: 2em;
            }

            p{
                width: 70%;
                margin-bottom: 2em;
            }
        }

        .laranja{
            grid-column: 1/2;
            grid-row: 2/3;

            h3{
                width: 70%;
                margin: 0 auto;
                padding-top: 2em;
            }

            p{
                width: 70%;
            }
        }
    }

    section.testimonial{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50px 1fr 1fr 1fr;
        margin: 0 auto;
        text-align: center;

        .test-title{
            grid-column: 1/2;
            grid-row: 1/2;
            width: 80%;
            margin: 0 auto;

            h2{
                font-size: 1em;
            }
        }

        .test-one{
            grid-column: 1/2;
            grid-row: 2/3;
            padding-top: 2em;

            blockquote{
                padding: 1.5em 0em;
            }
        }

        .test-two{
            grid-column: 1/2;
            grid-row: 3/4;
            padding-top: 2em;

            blockquote{
                padding: 1.5em 0em;
            }
        }

        .test-three{
            grid-column: 1/2;
            grid-row: 4/5;
            padding-top: 4em;

            blockquote{
                padding: 1.5em 0em;
            }
        }
    }

    section.gallery{
        width: 100%;
        padding-top: 5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        .pic1{
            grid-column: 1/2;
            grid-row: 1/2;
        }

        .pic2{
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .pic3{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .pic4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }


    footer{
        width: 100%;
    
        ul.submenu{
            width: 80%;
            padding-top: 3em;
        }

        .social-media{
            width: 50%;
            padding-top: 3em;
            padding-bottom: 3em;
        }
    }

}


